Beaker==1.6.4
Mako==0.7.3
MarkupSafe==0.15
PIL==1.1.7
Twisted==12.2.0
chardet==2.0.1
deluge==1.3.5
distribute==0.6.32
egenix-mx-base==3.2.4
gdata==2.0.17
git-remote-helpers==0.1.0
ipython==0.13.1
kazam==1.3.4-0ubuntu1
logilab-astng==0.24.1
logilab-common==0.58.3
matplotlib==1.2.0
mercurial==2.4.1
mutagen==1.20
numpy==1.7.0b2
pyFirmata==0.9.4
pyOpenSSL==0.13
pycrypto==2.6
pycurl==7.19.0
pyflakes==0.5.0
pygame==1.9.1release
pygobject==3.4.2
pylint==0.26.0
pyparsing==1.5.7
pysane==2.0
pysqlite==2.6.3
python-dateutil==1.5
python-distutils-extra==2.37
python-espeak==0.4
python-libtorrent==0.16.5
python-musicbrainz==2.1.5
python-xlib==0.15rc1
pytz==2012h
pyxdg==0.25
reportlab==2.6
rope==0.9.4
scons==2.2.0
simplejson==2.6.2
sk1libs==0.9.1
spyder==2.1.8
stevedore==0.7.2
uniconvertor==1.1.5
urwid==1.0.2
virtualenv==1.8.4
virtualenv-clone==0.2.4
virtualenvwrapper==3.6
wicd==1.7.2.4
wsgiref==0.1.2
zenmap==6.25
zim==0.58
zope.interface==4.0.1
